VITE_SUPABASE_URL=https://pkikeeeaetihgzmbrfkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraWtlZWVhZXRpaGd6bWJyZmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NzAzMDAsImV4cCI6MjA0MTA0NjMwMH0.LomanI1HxVE0VC_J--eXox1vGddFQu_MN190zOOpPFQ
